<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <script src="sketch.js"></script>
    <script src="player.js"></script>
    <script src="coins.js"></script>
    <script src="sprite.js"></script>


  </head>
  <body>
<!-- <h1>one-stroke drawing machine</h1>
<p1>press and drag the 'mouse' to draw something in a single continuous line, in the dark
<br>continue to draw to make new drawings
</p1>
<h4>press 'd' to display image &nbsp; &nbsp; &nbsp; press 's' to save image</h4> -->

  </body>
</html>
